# Arsany

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminderapp/: AddReminder.kt  AddReminderActivity.java  AlarmCursorAdapter.kt  AlarmManagerProvider.kt  AlarmReminderContract.kt  AlarmReminderDbHelper.kt  AlarmReminderProvider.kt  AlarmScheduler.kt  AlertReciever.kt  FirstScreen.kt  M.kt  MainActivity.java  MainActivity2.kt  NotificationHelper.kt  ReminderAlarmService.kt  SecondFragment.kt  SplashFragment.kt  ViewPager.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_add_reminder2.xml  activity_m.xml  activity_main.xml  activity_main2.xml  fragment_first_screen.xml  fragment_second.xml  fragment_splash.xml  fragment_view_pager.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: logo_background.xml
gradle/wrapper/: gradle-wrapper.properties
